@name = Pedro
@document = testDocument
@email = test@test.com.br
@password = test1234
@card = cardDocument
@value = 12

# @name register
POST http://localhost:3333/users
Content-Type: application/json

{
  "userName": "{{name}}",
  "userDocument": "{{document}}",
  "userEmail":"{{email}}",
  "userPassword":"{{password}}"
}
###

# @name find
GET http://localhost:3333/users?userEmail={{email}}
###

# @name login
POST  http://localhost:3333/users/login
Content-Type: application/json

{
  "email":"{{email}}",
  "password":"{{password}}"
}
###

# @name buy
POST  http://localhost:3333/purchase/register
Content-Type: application/json
Authorization: {{login.response.body.token}}

{
  "card": "{{card}}",
  "value": {{value}}
}
